<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div>
        <h1>hello</h1>
    </div>
    <div class="login-popup">
        <div class="box">
            <div class="img-area">
                <div class="img">
                </div>

            </div>

            <div class="form">
                <button onclick="removePopup()" class="close">
                    &times;
                </button>

                <h1>Login</h1>
                <div class="form-group">
                    <input type="text" placeholder="Email" class="form-control">

                </div>
                <div class="form-group">
                    <input type="text" placeholder="Password" class="form-control">
                </div>

                <div class="form-group">
                    <label for="">
                        <input type="checkbox"> Remember me
                    </label>
                    <small>
                        <a href="">Forgot Password?</a>
                    </small>
                </div>

                <button type="button" class="btn">Login</button>
                <div class="sign-up">
                    <small>
                        Don't have an account? <a href=""> Sign Up Now! </a>
                    </small>
                </div>
            </div>

        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>